spring.application.name=marketplace
spring.config.import=optional:file:.env[.properties]

logging.level.org.springframework.security=DEBUG


#springdoc.api-docs.version=OPENAPI_3_0
#springdoc.api-docs.enabled=true
#springdoc.api-docs.resolve-schema-properties=true
#springdoc.swagger-ui.path=/api/v1/marketplace/swagger-ui.html
#springdoc.api-docs.path=/api/v1/marketplace/v3/api-docs
